# BlazeJump

./: BlazeJump.sln  LICENSE.txt  README.md
BlazeJump.Common/: BlazeJump.Common.csproj  CommonServices.cs  MainLayout.razor  compilerconfig.json
BlazeJump.Common.Tests/: BlazeJump.Common.Tests.csproj  MessagesDisplayTests.cs
BlazeJump.Common.Tests/Crypto/: JSCryptoTests.cs
BlazeJump.Common.Tests/DisplayClassTests/: MessagesDisplayTests.cs
BlazeJump.Common.Tests/HelperTests/: GeneralHelpersTests.cs  ParseEmbedsTests.cs
BlazeJump.Common.Tests/Infrastructure/: BlazorTest.cs
BlazeJump.Common.Tests/MapperTests/: NEventProfileTests.cs
BlazeJump.Common.Tests/Properties/: launchSettings.json
BlazeJump.Common.Tests/ServiceTests/: CryptoServiceTests.cs  MessageServiceTests.cs  RelationRegisterTests.cs  RelayConnectionTests.cs  RelayManagerTests.cs
BlazeJump.Common/Builders/: FilterBuilder.cs
BlazeJump.Common/Data/: BlazeDbContext.cs
BlazeJump.Common/Enums/: Bech32PrefixEnum.cs  FetchTypeEnum.cs  KindEnum.cs  MessageContextEnum.cs  MessageTypeEnum.cs  PageTypeEnum.cs  PlatformEnum.cs  RelationTypeEnum.cs  RelayConnectionStatusEnum.cs  TLVTypeEnum.cs  TagEnum.cs  TemplateAreaEnum.cs
BlazeJump.Common/Helpers/: ExtensionMethods.cs  GeneralHelpers.cs  Helpers.cs  ParseEmbeds.cs  QRCode.cs  TitleToSlug.cs
BlazeJump.Common/JsonConverters/: MessageConverter.cs  NEventConverter.cs  SignableNEventConverter.cs  TagConverter.cs
BlazeJump.Common/Mappers/: NEventProfile.cs
BlazeJump.Common/Models/: EventTag.cs  Filter.cs  MenuItem.cs  NEvent.cs  NMessage.cs  SignableNEvent.cs  Stats.cs  User.cs
BlazeJump.Common/Models/Crypto/: Secp256k1KeyPair.cs
BlazeJump.Common/Models/Display/: MessagesDisplay.cs
BlazeJump.Common/Models/NostrConnect/: NostrConnectRequest.cs  NostrConnectResponse.cs
BlazeJump.Common/Models/SubtleCrypto/: Secp256k1KeyPair.cs
BlazeJump.Common/Pages/: Login.razor  Messages.razor  Messages.razor.cs  Profile.razor  Relays.razor
BlazeJump.Common/Pages/Components/: Card.razor  Loading.razor  LoginLink.razor  MessageCard.razor  MessageCard.razor.cs  MessageQuote.razor  MessageQuote.razor.cs  UserCard.razor
BlazeJump.Common/Properties/: launchSettings.json
BlazeJump.Common/Services/Connections/: IRelayConnection.cs  IRelayManager.cs  RelayConnection.cs  RelayManager.cs
BlazeJump.Common/Services/Connections/Events/: MessageReceivedEventArgs.cs
BlazeJump.Common/Services/Connections/Factories/: ClientWebSocketFactory.cs  IClientWebSocketFactory.cs
BlazeJump.Common/Services/Connections/Providers/: ClientWebSocketWrapper.cs  IClientWebSocketWrapper.cs  IRelayConnectionProvider.cs  RelayConnectionProvider.cs
BlazeJump.Common/Services/Crypto/: BrowserCrypto.cs  CryptoService.cs  IBrowserCrypto.cs  ICryptoService.cs
BlazeJump.Common/Services/Crypto/Bindings/: Secp256k1.cs  TinyAes.cs
BlazeJump.Common/Services/Database/: BlazeDbService.cs  IBlazeDbService.cs
BlazeJump.Common/Services/Display/: IMessagesDisplay.cs  MessagesDisplay.cs
BlazeJump.Common/Services/Identity/: IIdentityService.cs  IdentityService.cs
BlazeJump.Common/Services/Message/: IMessageService.cs  MessageService.cs  RelationRegister.cs
BlazeJump.Common/Services/Notification/: INotificationService.cs  NotificationService.cs
BlazeJump.Common/Services/UserProfile/: IUserProfileService.cs  UserProfileService.cs
BlazeJump.Common/Styles/: style.scss
BlazeJump.Common/Styles/base/: _colours.scss  _dimensions.scss  _mixins.scss  _typography.scss
BlazeJump.Common/Styles/components/: _cards.scss  _inputs.scss  _layout.scss  _navigation.scss  _notifications.scss  _qrcodes.scss
BlazeJump.Common/Styles/reset/: _reset.scss
BlazeJump.Common/wwwroot/css/: app.css  app.css.map  app.min.css
BlazeJump.Common/wwwroot/jsInterop/: crypto.js
BlazeJump.Common/wwwroot/scripts/: subtlecrypto.js
BlazeJump.Native/: App.xaml  App.xaml.cs  BlazeJump.Native.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazeJump.Native/MauiPages/: QRScanner.xaml  QRScanner.xaml.cs
BlazeJump.Native/Pages/: QRScanner.razor
BlazeJump.Native/Services/Crypto/: BaseCryptoService.cs  BaseNativeCryptoService.cs  INativeCryptoService.cs  NativeCryptoService.cs
BlazeJump.Native/wwwroot/: index.html
BlazeJump.Web/: App.razor  BlazeJump.Web.csproj  Program.cs  _Imports.razor
BlazeJump.Web/Properties/: Resources.Designer.cs  launchSettings.json
BlazeJump.Web/wwwroot/: index.html
BlazeJump/Client/: BlazeJump.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor  compilerconfig.json
BlazeJump/Client/Data/: BlazeDbContext.cs
BlazeJump/Client/Enums/: KindEnum.cs  MessageTypeEnum.cs  PageTypeEnum.cs  RelayConnectionStatusEnum.cs  TagEnum.cs
BlazeJump/Client/Helpers/: Helpers.cs  ParseEmbeds.cs  QRCode.cs  TimeAgo.cs
BlazeJump/Client/JsonConverters/: MessageConverter.cs  NEventConverter.cs  TagConverter.cs
BlazeJump/Client/Mappers/: NEventProfile.cs
BlazeJump/Client/Models/: EventTag.cs  Filter.cs  MenuItem.cs  NEvent.cs  NMessage.cs  User.cs
BlazeJump/Client/Models/SubtleCrypto/: RSAKeyPair.cs
BlazeJump/Client/Pages/: Cryptotest.razor  Following.razor  Login.razor  Messages.razor  Profile.razor  Relays.razor
BlazeJump/Client/Pages/Components/: MessageCard.razor  UserCard.razor
BlazeJump/Client/Properties/: launchSettings.json
BlazeJump/Client/Services/Connections/: IRelayManager.cs  RelayConnection.cs  RelayManager.cs
BlazeJump/Client/Services/Crypto/: CryptoService.cs  ICryptoService.cs
BlazeJump/Client/Services/Database/: BlazeDbService.cs  IBlazeDbService.cs
BlazeJump/Client/Services/Message/: IMessageService.cs  MessageService.cs
BlazeJump/Client/Services/UserProfile/: IUserProfileService.cs  UserProfileService.cs
BlazeJump/Client/Styles/: Styles.scss  style.scss
BlazeJump/Client/Styles/abstracts/: _fonts.scss  _variables.scss
BlazeJump/Client/Styles/base/: _global.scss  _mixins.scss  _typography.scss
BlazeJump/Client/Styles/components/: __components-dir.scss  _cards.scss  _message.scss  (+3 more)
BlazeJump/Client/wwwroot/: index.html
(+16 files in other folders)
