<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazeJump.Common\BlazeJump.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<NativeFileReference Include="..\BlazeJump.Common\Runtimes\secp256k1.o" />
		<NativeFileReference Include="..\BlazeJump.Common\Runtimes\libtinyaes.o" />
	</ItemGroup>
</Project>
